.sales-items {
  padding: 2rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, 30rem);
  grid-gap: 3rem;

  justify-content: space-around;
  justify-items: center;
}

.item-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  background-color: $color-gs-5;
  @include shadow('light');

  transition: all .2s;

  &:hover {
    transform: translateY(-1rem);
  }

  &__image {
    object-fit: cover;
    object-position: center;
    width: 30rem;
    height: 20rem;
    grid-row: 1 / span 1;
    grid-column: 1 / -1;
    z-index: 1;
  }

  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;

    width: 80%;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-gs-3;
    color: $color-ct-1;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__actions {
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));

    .button {
      @include button();
      text-decoration: none;
      text-align: center;
      font-size: 1.6rem;
      font-weight: bold;
    }
  }

  &__price,
  &__stock {
    margin-top: 2.5rem;
  }

  &__price,
  &__stock,
  &__category,
  &__time {
    font-size: 1.5rem;
    margin-left: 2rem;
    color: $color-ct-1;

    display: grid;
    grid-template-columns: 3rem auto;
    align-items: center;
    justify-items: start;

    svg {
      fill: $color-1;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

}